{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=DeveloperEvaluation;User Id=usuario;Password=usuario;TrustServerCertificate=True"
    },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyForJwtTokenGenerationThatShouldBeAtLeast32BytesLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
